VITE_APP_API_URL=http://127.0.0.1:8000

VITE_APP_STORAGE_URL=http://127.0.0.1:8000/storage/Escrituras




VITE_APP_SECRET=aX7NYAagfY2sUf75tFWQTZhDEx51IxQhfJQsSag6
VITE_APP_ID=2





VITE_APP_SECURE_KEY=7mARe8nTS5CWefBEaHP6jzIRnDGM44NXiWuAvkNJ
VITE_APP_DNI_URL=https://api.apis.net.pe/
